package hello_java;

public class Java0809 {

	public static void main(String[] args) {//중괄호 시작
		int x = 10;
		x = x * 2; //x 곱하기 2 결과가 x에 다시 대입함!
		//문제1. x의 최종값은?
		System.out.println("x의 최종 값은? "+x);
		x = 30;
		//x의 최종 값은? 30
		//대입 연산자는 기존의 있던 값을 무시함.
		int money = 55000;
		int 거스름돈 = 0;
		거스름돈 = money / 10000;
		
		//문제2. 만원으로 거스름한 값 거스름돈 변수에 대입하기.
		System.out.println("최종 거스름 값은? "+거스름돈+"장");//거스름돈 결과는? 5
		
		//문제3.
		int y = 20;
		y = y * 2;
		y = y + y;
		//y 최종 결과는? 80
		System.out.println("최종 결과는? "+ y);
		
		//문제4. 남은 돈 구하기! (결과 5,000원)
        int 남은돈 = 0;
        남은돈 = money % 10000;
        System.out.println("거스르고 남은 돈은? "+남은돈+"원");
        
        //문제 5. 국어, 수학, 영어 평균을 구하시오!
        int 국어 = 100;
        int 수학 = 20;
        int 영어 = 50;
        int 평균 = 0;
        평균 = (국어 + 수학 + 영어) / 3;
        System.out.println("세 과목의 평균은? "+평균+"점");
        
        //문제 6. 옥수수수량과 감자수량을 더한값을 최종수량에 대입하시오.
        int 옥수수수량 = 100;
        int 감자수량 = 50;
        int 최종수량 = 0;
        최종수량 = 옥수수수량 + 감자수량;
        System.out.println("옥수수와 감자의 최종수량은? "+최종수량+"개");
        
        //문제 7. (어려운 사람들)
        //사과수량에서 불량사과를 제외한 값을 출력하시오.
        int 사과수량 = 10;
        int 불량사과 = 7;
        int 정상사과 = 0;
        정상사과 = 사과수량 - 불량사과;
        System.out.println("불량사과를 제외한 값은? "+정상사과+"개");
        
        //문제 8. 거스름돈 구하기. -> 결과 5만: 3장, 만: 2장, 오천: 1장
        int 통장잔액 = 175000;
        int 오만원 = 50000;
        int 만원 = 10000;
        int 오천원 = 5000;
        int 오만원몇장 = 0;
        int 만원몇장 = 0;
        int 오천원몇장 = 0;
        오만원몇장 = 통장잔액 / 오만원;
        통장잔액 = 통장잔액 % 오만원; // 잔액 25,000원
        System.out.println("오만원짜리는 몇장일까요? "+오만원몇장+"장");
        System.out.println("오만원짜리를 거스르고 남은 통장잔액 ="+통장잔액+"원");
        만원몇장 = 통장잔액 / 만원;
        통장잔액 = 통장잔액 % 만원; // 잔액 5,000원
        System.out.println("만원짜리는 몇장일까요? "+만원몇장+"장");
        System.out.println("만원짜리를 거스르고 남은 통장잔액 ="+통장잔액+"원");
        오천원몇장 = 통장잔액 / 오천원;
        통장잔액 = 통장잔액 % 오천원; // 잔액 0원
        System.out.println("오천원짜리는 몇장일까요? "+오천원몇장+"장");
        System.out.println("오천원짜리를 거스르고 남은 통장잔액 ="+통장잔액+"원");
        
        
        
	}//중괄호 끝
}
